spring.application.name=api_promociones

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=USER_DAVID
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Dialecto Hibernate 6
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
